DBZK_GUI/HeaderBar.xaml

<UserControl x:Class="DBZK_GUI.HeaderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBZK_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="1013" MaxHeight="72" MinHeight="72">
    <Border CornerRadius="23,23,0,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-60" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7F7F7F"/>
                <GradientStop Color="#FFD4D4D4" Offset="0.712"/>
                <GradientStop Color="#FFBDBDBD" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Label x:Name="HeaderLabel" Content="Header" Foreground="#FF333333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,5" FontWeight="Bold" FontFamily="Lucida Sans" FontSize="36" />
        </Grid>
    </Border>
</UserControl>
