DBZK_GUI/OptionsListItem.xaml

<UserControl x:Class="DBZK_GUI.OptionsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBZK_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800" Background="#FFB3550F" MouseUp="UserControl_MouseUp" Margin="10,5,10,0" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Cursor="Hand" MinHeight="40" MaxHeight="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="TopHighlight" VerticalAlignment="Top" MinHeight="1" MaxHeight="1" Fill="#FFFBED46" Visibility="Collapsed" Grid.ColumnSpan="2" />
        <Rectangle VerticalAlignment="Bottom" MaxHeight="1" MinHeight="1" Fill="#FF8E794A" Grid.ColumnSpan="2" />
        <Label x:Name="OptionLabel" FontFamily="Lucida Sans" Content="Option" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" FontWeight="Bold" Foreground="Gainsboro" Grid.Column="1" />
        <CheckBox x:Name="Enabled_Chk" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Checked="Enabled_Chk_Checked" Click="Enabled_Chk_Click" />
    </Grid>
</UserControl>
