DBZ Kakarot Launcher/Pages/About.xaml

<Page x:Class="DBZ_Kakarot_Launcher.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBZ_Kakarot_Launcher.Pages"
      xmlns:dbzgui="clr-namespace:DBZK_GUI;assembly=DBZK_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="638" d:DesignWidth="1125"
      Title="About" Loaded="Page_Loaded">
    <Page.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="4"/>
    </Page.Effect>
    <Page.Background>
        <ImageBrush ImageSource="/Images/bg.png" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="BG_Wallpaper" Grid.RowSpan="6" Grid.ColumnSpan="9" Margin="40,35,41,35" Opacity="0.5" Stretch="UniformToFill" />
        <dbzgui:HeaderBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Text="About and Mentions" Grid.RowSpan="2" VerticalAlignment="Center" MaxHeight="60" MinHeight="60" Margin="0,0,0,30" />
        <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" Margin="60,25,20,0" FontFamily="Lucida Sans" TextAlignment="Center" FontSize="14" Text="Thank you for downloading my new DBZ Mod Launcher! &#x0a;&#x0a;I'd like to say thanks to PurpleHeart for the original inspiration to build my own version of a mod launcher, and thanks to the admins at nexusmods for supporting my integration to their protocol allowing this mod launcher to automatically download and install mods! &#x0a;&#x0a;This little project has kinda been a little test for me and I'm very glad how it turned out! &#x0a;&#x0a;I hope you get to enjoy the full use of it as I have since I made it haha! (^_^) &#x0a;&#x0a;I'd also like to mention the following for the use of the UE Viewer Tool accessible through this launcher and packaged along side with it, please see the following credits: &#x0a;&#x0a;UE Viewer
(c) Konstantin Nosov (Gildor), 2007-2020


&#x0a;&#x0a;Please support the development by making a donation here:
&#x0a;https://www.gildor.org/en/donate


&#x0a;&#x0a;System requirements
&#x0a;~~~~~~~~~~~~~~~~~~~
&#x0a;Windows or Linux operating system
&#x0a;x86-compatible CPU with SSE2 support
&#x0a;OpenGL 1.1 videocard (OpenGL 2.0 is recommended)
&#x0a;SDL 2.0 (for Linux only, windows distribution has SDL2.dll included)" Foreground="#FFFEE63B" Background="#26000000" />
        <dbzgui:Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Text="GitHub Repo" OnClick="Button_OnClick" />
        <dbzgui:Button x:Name="IGButton" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Text="Instagram Profile" OnClick="IGButton_OnClick" />
        <dbzgui:Button x:Name="GoBackBtn" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Margin="50,15,70,0" VerticalAlignment="Top" Text="Go Back" OnClick="GoBackBtn_OnClick" />
    </Grid>
</Page>
