DBZ Kakarot Launcher/Pages/Main.xaml

<Page x:Class="DBZ_Kakarot_Launcher.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBZ_Kakarot_Launcher.Pages"
      xmlns:dbzgui="clr-namespace:DBZK_GUI;assembly=DBZK_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="638" d:DesignWidth="1125"
      Title="Main" Loaded="Page_Loaded" Drop="Page_Drop" AllowDrop="True" MaxWidth="1125" MaxHeight="638">
    <Page.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="4"/>
    </Page.Effect>
    <Page.Background>
        <ImageBrush ImageSource="/Images/bg.png" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="BG_Wallpaper" Grid.RowSpan="6" Grid.ColumnSpan="9" Margin="40,35,41,35" Opacity="0.5" Stretch="UniformToFill" />
        <Label Content="Installed Mods" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Margin="60,0,30,15" Padding="15,0,5,0" FontSize="24" FontFamily="Lucida Sans" FontWeight="Bold" Foreground="#FFFBFFB3" Background="#FF632A17" MinHeight="45" MaxHeight="45" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.75"/>
            </Label.Effect>
        </Label>
        <dbzgui:HeaderBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Text="Launcher" Grid.RowSpan="2" VerticalAlignment="Center" MaxHeight="60" MinHeight="60" Margin="0,0,0,30" />
        <dbzgui:OptionsListBox x:Name="ModBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="60,70,60,0" SelectedChanged="ModBox_SelectedChanged" />
        <dbzgui:Button x:Name="LaunchGameBtn" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,15,50,0" Text="Launch Game" OnClick="LaunchGameBtn_OnClick" VerticalAlignment="Top" MaxWidth="360" HorizontalAlignment="Center" MinWidth="360" />
        <StackPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Margin="40,70,50,40" Grid.RowSpan="4">
            <dbzgui:Button x:Name="AddNewModBtn" Text="Add New Mod..." OnClick="AddNewModBtn_OnClick" />
            <dbzgui:Button x:Name="RemoveModBtn" Text="Remove Mod" IsEnabled="False" OnClick="RemoveModBtn_OnClick" />
            <Grid MinHeight="40" />
            <dbzgui:Button x:Name="ExplrModsBtn" Text="Explore Mods" OnClick="ExplrModsBtn_OnClick" />
            <dbzgui:Button x:Name="OpenModFolderBtn" Text="Open Mod Folder" OnClick="OpenModFolderBtn_OnClick" />
            <Grid MinHeight="20" />
            <dbzgui:Button x:Name="SettingsBtn" Text="Settings" OnClick="SettingsBtn_OnClick" />
        </StackPanel>
        <CheckBox x:Name="AutoLaunchChkBx" Content="Launch Game Automatically" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Margin="91,0,50,35" BorderBrush="{x:Null}" Foreground="#FFFBFFB3" FontFamily="Lucida Sans" FontSize="16" Click="AutoLaunchChkBx_Click" />
        <Label x:Name="AutoLaunchLbl" Content="Auto-Launching..." Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" Foreground="#FFFBFFB3" FontFamily="Lucida Sans" FontSize="18" Padding="0,0,0,0" Visibility="Collapsed" />
        <ProgressBar x:Name="AutoLaunchProgBar" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" MinHeight="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB3550F" BorderThickness="0,0,0,0" Visibility="Collapsed" />
    </Grid>
</Page>
