DBZ Kakarot Launcher/Pages/Settings.xaml

<Page x:Class="DBZ_Kakarot_Launcher.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBZ_Kakarot_Launcher.Pages"
      xmlns:dbzgui="clr-namespace:DBZK_GUI;assembly=DBZK_GUI"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      d:DesignHeight="638" d:DesignWidth="1125"
      Title="Settings" Loaded="Page_Loaded">
    <Page.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="4"/>
    </Page.Effect>
    <Border BorderBrush="#FFA4A4A4" BorderThickness="2,2,2,2" Margin="30,30,30,30" CornerRadius="25,25,25,25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Name ="container" Grid.RowSpan="6" Grid.ColumnSpan="8">
                <Image gif:AnimationBehavior.SourceUri="/Images/animatedbg.gif" Stretch="Fill" gif:AnimationBehavior.RepeatBehavior="Forever" />
                <WrapPanel.OpacityMask>
                    <VisualBrush >
                        <VisualBrush.Visual>
                            <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                            Width="{Binding ElementName=container, Path=ActualWidth}"
                            Background="White" CornerRadius="25" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </WrapPanel.OpacityMask>
            </WrapPanel>
            <WrapPanel Name ="bgcontainer" Grid.RowSpan="6" Grid.ColumnSpan="8">
                <Image x:Name="BG_Wallpaper" Opacity="0.5" Stretch="UniformToFill" />
                <WrapPanel.OpacityMask>
                    <VisualBrush >
                        <VisualBrush.Visual>
                            <Border Height="{Binding ElementName=bgcontainer, Path=ActualHeight}" 
                            Width="{Binding ElementName=bgcontainer, Path=ActualWidth}"
                            Background="White" CornerRadius="25" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </WrapPanel.OpacityMask>
            </WrapPanel>
            <dbzgui:HeaderBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="1" Text="Settings" VerticalAlignment="Top" MaxHeight="60" MinHeight="60" Margin="0,0,0,30" />
            <Image x:Name="GameLogo" Grid.Column="5" Grid.ColumnSpan="3" Margin="70,0,90,35" />
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="6" Margin="0,45,0,0" FontFamily="Lucida Sans" FontSize="16" Text="Game Directory Location:" Foreground="White" VerticalAlignment="Bottom" />
            <TextBox x:Name="InstallPath_TB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Lucida Sans" FontSize="20" Background="{x:Null}" BorderBrush="Gray" Foreground="#CC5BA4DC" BorderThickness="2,2,2,2" Padding="0,5,0,5" >
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="15" Opacity="0.9"/>
                </TextBox.Effect>
            </TextBox>
            <dbzgui:Button x:Name="AutoLocateBtn" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Text="Auto Locate" OnClick="AutoLocateBtn_OnClick" />
            <dbzgui:Button x:Name="BrowseBtn" Grid.Row="2" Grid.Column="6" VerticalAlignment="Bottom" Text="Browse" Grid.RowSpan="1" Margin="0,0,1,0" OnClick="BrowseBtn_OnClick" />
            <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,15,20,60" BorderBrush="Gray" BorderThickness="3,3,3,3" CornerRadius="15,15,15,15">
                <Image x:Name="BGImage_Display" />
            </Border>
            <dbzgui:Button x:Name="SetBackgroundBtn" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Text="Set Launcher Background" OnClick="SetBackgroundBtn_OnClick" VerticalAlignment="Bottom" Margin="10,0,10,5" />
            <dbzgui:Button x:Name="ClearBackgroundBtn" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Text="Clear Background" VerticalAlignment="Top" Margin="10,10,10,0" OnClick="ClearBackgroundBtn_OnClick" />
            <dbzgui:Button x:Name="AboutBtn" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="50,15,70,0" VerticalAlignment="Top" Text="About Us" OnClick="AboutBtn_OnClick" />
            <dbzgui:Button x:Name="GoBackBtn" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Margin="50,15,70,0" VerticalAlignment="Top" Text="Go Back" OnClick="GoBackBtn_OnClick" />
        </Grid>
    </Border>
</Page>
